spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5000/patientdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secret}

#setx JAVA_OPTS "-Duser.timezone=Asia/Kolkata"
# set this timezone for jvm to resolve postgres timezone problem

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
#debug=true

#spring.sql.init.mode=always


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

spring.jpa.show-sql=true
